@font-face {
    font-family: 'Quicksand';
    src: url('../../assets/font/Quicksand/Quicksand-VariableFont_wght.ttf');
}

body {
    justify-content: center;
    font-family: 'Quicksand';
    background-color: #F1F7FA;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.content {
    display: flex;
    align-items: stretch;
}

.left {
    flex: 1;
    margin-right: 20px;
}

.right {
    flex: 1;
}

.navbar-custom .nav-link {
    color: black !important; /* Set text color to black */
}

.navbar {
    background-color: #B5E0F3;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.brand {
    color: white;
    padding: 14px 20px;
}

.nav-links {
    display: flex;
}

.nav-links a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.bal-sum-container {
    padding: 0px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
}


.balance-container,
.summary-container {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 15px;
    min-height: 180px;
    padding-block: 20px;
    padding-inline: 20px;
}

.balance-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.balance-container h3 {
    font-size: 24px;
}

.balance-container h2 {
    font-size: 40px; 
}

.summary-container {
    margin-left: 20px;
}

.summary {
    padding: 0px;
    display: flex;
    justify-content: space-around;
}

.income,
.expense {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

.income {
    background-color: #FF6962;
    margin-right: 10px;
}

.expense {
    background-color: #77DD76;
}

.add-transaction {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.add-transaction-form .form-group {
    margin-bottom: 15px;
}

.add-transaction-form label {
    display: block;
    margin-bottom: 5px;
}

.add-transaction-form select,
.add-transaction-form input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.add-transaction-form .submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.add-transaction-form .submit-button:hover {
    background-color: #45a049;
}

.transactions {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 20px;
    min-height: 625px;
    display:flex;
}
