.topbar{
    background-color: #B5E0F3;
    overflow: hidden;
}
.topbar a{
    float: right;
    color: black;
    text-align: center;
    padding: 20px 26px;
    text-decoration: none;
    font-size: 26px;
}
.sidebar{
    background-color: #378CE7;
    color: white;
    height: 100%;
}
.sidebar a{
    margin-left: 10px;
    display: block;
    color: white;
    padding-bottom: 10px;
    font-size: 30px;
    text-decoration: none;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
}
.content{
    background-color: #DFF5FF;
}
.row{
    align-items: stretch;
}